# Test-Project

./: .coveralls.yml  .gitignore  README.md  index.html  params.json  pom.xml
src/main/java/kr/co/tdc/: HomeController.java
src/main/java/kr/co/tdc/controller/: LoginController.java
src/main/java/kr/co/tdc/dao/: LoginDao.java  UserDao.java
src/main/java/kr/co/tdc/model/: Board.java  Login.java  User.java
src/main/java/kr/co/tdc/service/: BoardService.java  LoginService.java  LoginServiceImpl.java
src/main/resources/: log4j.xml  log4j2.xml
src/main/resources/config/: sysconfig.properties
src/main/resources/context/: appContext-mybatis.xml  appContext.xml
src/main/resources/sql/mapper/: LoginDao.xml  UserDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: login.jsp  sample.jsp
src/test/java/kr/co/tdc/common/: AbstractTestSetting.java
src/test/java/kr/co/tdc/service/: LoginTest.java
src/test/resources/: log4j.xml
