#--------------------------------------------------------------------------------
#-- DB connection properties & log
#--------------------------------------------------------------------------------
# development
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://sqldb.cciathnxv7gn.ap-northeast-1.rds.amazonaws.com:3306/airDB?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;mysqlEncoding=utf8
jdbc.username=aircha
jdbc.password=9871235.